name=WS2812B Driver
version=0.1.0
author=Visualia Group
maintainer=Nino Miletich
sentence=A lightweight controller for WS2812B LED chips.
paragraph=The library currently only supports 16MHz processors.
category=Signal Input/Output
url=https://github.com/omninonsense/ws2812b
architectures=avr
dot_a_linkage=true
